<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Página de Login Técnico </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 40px;
        }

        .login-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 50px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .login-container label {
            display: block;
            margin-top: 10px;
            color: #333;
        }

        .login-container input {
            width: 90%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .login-container button {
    background-color: #28a745;
        color: white;
       padding: 10px;
       border: none;
       border-radius: 5px;
       margin-top: 20px;
       cursor: pointer;
       width: 384px;
       transition: background-color 0.3s;
        }

        .login-container button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<h1>Login Técnico</h1>
<div class="login-container">
    <form action="/telatecnico" method="get">
        <label for="username">Usuário:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Entrar</button>
    </form>
</div>
</body>
</html>
